/* <system section="theme" selected="navyblue"> */
@charset "utf-8";
/*
  Theme: navy
  Author: Hatena Blog Team
  Responsive: yes
*/
/*  import normalize */
/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */audio,canvas,video{display:inline-block}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */audio:not([controls]){display:none;height:0}
/**
 * Address styling not present in IE 8/9.
 */[hidden]{display:none}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */html{font-family:sans-serif;
  /* 1 */-webkit-text-size-adjust:100%;
  /* 2 */-ms-text-size-adjust:100%
  /* 2 */}
/**
 * Remove default margin.
 */body{margin:0}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */a:focus{outline:thin dotted}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */a:active,a:hover{outline:0}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */h1{font-size:2em;margin:.67em 0}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */abbr[title]{border-bottom:1px dotted}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */b,strong{font-weight:700}
/**
 * Address styling not present in Safari 5 and Chrome.
 */dfn{font-style:italic}
/**
 * Address differences between Firefox and other browsers.
 */hr{box-sizing:content-box;height:0}
/**
 * Address styling not present in IE 8/9.
 */mark{background:#ff0;color:#000}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
/**
 * Improve readability of pre-formatted text in all browsers.
 */pre{white-space:pre-wrap}
/**
 * Set consistent quote types.
 */q{quotes:"\201C" "\201D" "\2018" "\2019"}
/**
 * Address inconsistent and variable font size in all browsers.
 */small{font-size:80%}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */img{border:0}
/**
 * Correct overflow displayed oddly in IE 9.
 */svg:not(:root){overflow:hidden}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */figure{margin:0}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */legend{border:0;
  /* 1 */padding:0
  /* 2 */}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */button,input,select,textarea{font-family:inherit;
  /* 1 */font-size:100%;
  /* 2 */margin:0
  /* 3 */}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */button,input{line-height:normal}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */button,select{text-transform:none}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;
  /* 2 */cursor:pointer
  /* 3 */}
/**
 * Re-set default cursor for disabled elements.
 */button[disabled],html input[disabled]{cursor:default}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */input[type=checkbox],input[type=radio]{box-sizing:border-box;
  /* 1 */padding:0
  /* 2 */}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */input[type=search]{-webkit-appearance:textfield;
  /* 1 */
  /* 2 */box-sizing:content-box}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
/**
 * Remove inner padding and border in Firefox 4+.
 */button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */textarea{overflow:auto;
  /* 1 */vertical-align:top
  /* 2 */}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */table{border-collapse:collapse;border-spacing:0}
/*  import mixin */.clearfix{display:block;*zoom:1}.clearfix:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.inline-block{display:inline-block;*display:inline;*zoom:1}.border-box{-ms-box-sizing:border-box;box-sizing:border-box}.ellipsis{white-space:nowrap;-webkit-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}.dots{background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/dots.png?version=efc72a4266167662ed8f79f298595865') no-repeat bottom;background-size:32px auto}
/*  import variable */
/* Background color */
/* Background color */
/* Base text color */
/* Light text color */
/* h1~h6 text color */
/* Link text color */
/* Link text color(hover) */
/* Link text color(hover) */
/* Border color */
/* button background */
/* button hover backgroud */
/* Common */body,html{font-family:Arial,YuGothic,游ゴシック,Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,sans-serif;color:#333;background-color:#fff;border-top:4px solid #001e43;border-bottom:4px solid #001e43}a{color:#e8383d}a:hover{color:#ac0005}a:visited{color:#f0530e}h1 a,h1 a:hover,h1 a:visited,h2 a,h2 a:hover,h2 a:visited,h3 a,h3 a:hover,h3 a:visited,h4 a,h4 a:hover,h4 a:visited,h5 a,h5 a:hover,h5 a:visited,h6 a,h6 a:hover,h6 a:visited{color:#001e43;text-decoration:none}a.keyword{border-bottom:1px dotted #001e43;color:#333}
/* Buttons */.btn,a.keyword{text-decoration:none}.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#e8383d;background-color:#f7f7f7;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px}.btn,.btn:hover{text-decoration:none!important}.btn:hover{background-color:#f0f0f0}.btn-small{padding:2px 10px!important;font-size:11px!important}.btn-large{padding:13px 19px;font-size:17px;line-height:normal;font-weight:700}
/* ヘッダ（グローバルヘッダ）
  グローバルヘッダの中はiframeですが、
  #globalheader-container に背景色や文字色を指定することでirameの中にも色が反映されます。
*/#globalheader-container{background-color:transparent;color:#001e43;top:0;left:0;width:100%}
/* container */#container{margin-left:auto;margin-right:auto;margin-bottom:30px}.globalheader-off #container{padding-top:0}#wrapper{display:block;*zoom:1;width:600px;margin:0 auto 32px}#wrapper:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}#box2,#main{width:100%;float:none}#box2{background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/line.png?version=efc72a4266167662ed8f79f298595865') repeat-x top;padding-top:36px}#box2-inner{width:600px;display:block;*zoom:1;margin:0 auto;overflow:hidden;background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/dots.png?version=efc72a4266167662ed8f79f298595865') no-repeat bottom;background-size:32px auto}#box2-inner:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.hatena-module{text-align:left;padding-right:32px;width:284px;float:left}.hatena-module:nth-child(2n){padding:0}.hatena-module:nth-child(2n+1){clear:both}
/* header */#blog-title{margin:32px 0;padding-top:32px;text-align:center;background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/line.png?version=efc72a4266167662ed8f79f298595865') repeat-x bottom}#blog-title #blog-title-inner{background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/dots.png?version=efc72a4266167662ed8f79f298595865') no-repeat bottom;background-size:32px auto;background-position:top}#blog-title-content{width:600px;margin:0 auto 32px;padding-bottom:40px}#title{margin:0;line-height:1.5;padding:24px 0 0;font-size:170%}#title a{color:#001e43}#blog-description{font-weight:400;color:#8d949f;font-size:100%;margin:0;padding:0}
/* ヘッダ画像を設定したとき */.header-image-enable #blog-title #blog-title-inner,.header-image-only #blog-title #blog-title-inner{background-size:auto;margin:0 auto}.header-image-enable #title,.header-image-only #title{padding-top:64px}
/* パンくず（カテゴリーページで表示されます） */#top-box{width:600px;margin:16px auto 32px;font-size:90%}.page-archive .breadcrumb{border:1px solid #001e43;padding:10px}
/* entry */.entry{position:relative;margin-bottom:64px}.entry-header{padding:16px 0 10px;margin-bottom:20px;position:relative}.entry-title{text-align:center;margin:0;line-height:1.3;font-size:115%;padding-bottom:27px;background:url('https://cdn.blog.st-hatena.com/css/theme/navyblue/dots.png?version=efc72a4266167662ed8f79f298595865') no-repeat bottom;background-size:32px auto}.entry-title a:hover{border-bottom:1px solid}
/* 日付 */.date{margin-bottom:16px;font-style:italic;text-align:center}.date a{color:#8d949f;text-decoration:none;font-size:85%}.date a:hover{border-bottom:1px solid}
/* カテゴリ */.categories{margin-top:16px;font-size:80%;text-align:right}.categories a{color:#fff;background:#e8383d;text-decoration:none;padding:2px 6px}.categories.no-categories{margin:0}
/* 「編集する」ボタン */.entry-header-menu{position:absolute;bottom:0;left:-60px}.entry-header-menu a{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#e8383d;background-color:#f7f7f7;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;text-decoration:none!important}.entry-header-menu a:hover{background-color:#f0f0f0;text-decoration:none!important}
/* entry-content の中の書式 */.entry-content{font-size:100%;line-height:1.7;padding-bottom:10px;border-bottom:3px double #001e43}.entry-content p{margin:0 0 1em}.entry-content img{max-width:100%}.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{margin:1.3em 0 .8em;line-height:1.5}.entry-content h1,.entry-content h2,.entry-content h3{color:#e8383d;padding-left:8px;border-left:4px solid #e8383d}.entry-content h1{font-size:120%}.entry-content h2{font-size:115%}.entry-content h3{font-size:110%}.entry-content h4{font-size:105%;color:#001e43;padding-left:8px;border-left:4px solid #001e43}.entry-content h5,.entry-content h6{font-size:100%;color:#001e43}.entry-content table{border-collapse:collapse;border-spacing:0;margin-bottom:1em}.entry-content table td,.entry-content table th{border:1px solid #ddd;padding:5px 10px}.entry-content table th{background:#f5f5f5}.entry-content blockquote{background:#f5f5f5;margin:0 0 10px;padding:20px}.entry-content blockquote p{margin-top:0;margin-bottom:0}.entry-content pre{border:1px solid #001e43;margin:0 0 10px;padding:20px;white-space:pre}.entry-content pre>code{margin:0;padding:0;white-space:pre;border:0;background:transparent}.entry-content code,.entry-content pre>code{font-family:Monaco,Consolas,Courier New,Courier,monospace,sans-serif}.entry-content code{font-size:90%;margin:0 2px;padding:0 5px;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}.entry-content .hatena-asin-detail li{line-height:1.4}
/* entry-footer */.entry-footer{margin-top:10px}.entry-footer-section{font-size:85%;color:#8d949f}.entry-footer-html{margin:10px 0}
/* コメント */.comment-box ul{list-style:none;margin:0 0 15px;padding:0;font-size:85%;line-height:1.7}.comment-box li{padding:10px 0 10px 60px;border-bottom:1px solid #001e43;position:relative}.comment-box li:first-child{border-top:1px solid #001e43}.comment-box .hatena-id-icon{position:absolute;top:10px;left:0;width:50px!important;height:50px!important}.comment-user-name{margin:0 0 10px}.comment-content{margin:0 0 10px;word-wrap:break-word}.comment-content p{margin:0 0 10px}.comment-metadata{font-size:80%;color:#8d949f;margin:0}.comment-metadata a{color:#8d949f}.leave-comment-title{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#e8383d;background-color:#f7f7f7;text-align:center;vertical-align:middle;cursor:pointer;font-size:12px;text-decoration:none;text-decoration:none!important}.leave-comment-title:hover{background-color:#f0f0f0;text-decoration:none!important}
/* sidebar */#box2{font-size:85%;line-height:1.5}.hatena-module{margin-bottom:64px}.hatena-module-title{font-weight:700;text-align:center;color:#001e43;margin-bottom:16px;padding-bottom:4px;font-size:100%;border-bottom:3px double #001e43}.hatena-module-title a{color:#001e43}
/* Profile module */.hatena-module-profile .profile-icon{float:left;margin:0 10px 10px 0}.hatena-module-profile .id{display:block;font-size:85%;margin-bottom:5px}.hatena-module-profile .profile-description{font-size:90%}.hatena-module-profile .profile-description p{margin-top:0}
/* urllist module
    リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/.hatena-urllist{list-style:none;margin:0;padding:0}.hatena-urllist li{padding:8px 0;border-bottom:1px dotted #ddd;line-height:1.5}.hatena-urllist .urllist-date-link a{color:#8d949f;text-decoration:none;font-style:italic}.hatena-urllist .user-name-hatena-id,.hatena-urllist .user-name-hatena-id a,.hatena-urllist .user-name-nickname,.hatena-urllist .user-name-nickname a,.hatena-urllist .user-name-paren,.hatena-urllist .user-name-paren a{color:#333}.hatena-urllist .urllist-category-link{background:#8d949f;padding:2px 4px;color:#fff;text-decoration:none}
/* Search module */.hatena-module-search-box .search-form{border:1px solid #001e43;-webkit-border-top-right-radius:3px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:3px;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:3px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:3px;background-clip:padding-box;width:100%;-ms-box-sizing:border-box;box-sizing:border-box;position:relative}.hatena-module-search-box .search-module-input{padding:5px;color:#333;background:none;border:none;outline:none;height:20px;width:90%;line-height:1}.hatena-module-search-box .search-module-button{width:20px;height:20px;background:transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat 100%;border:none;outline:none;text-indent:-9999px;position:absolute;top:5px;right:5px;-moz-opacity:.5;-khtml-opacity:.5;-webkit-opacity:.5;opacity:.5;filter:alpha(opacity=50)}.hatena-module-search-box .search-module-button:hover{-moz-opacity:.85;-khtml-opacity:.85;-webkit-opacity:.85;opacity:.85;filter:alpha(opacity=85)}
/* Pager */.pager{width:100%;margin-bottom:64px;border-top:1px solid #001e43;border-bottom:1px solid #001e43;position:relative;display:block;*zoom:1;color:#fff}.pager:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.pager a{color:#fff;display:block;text-decoration:none;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.pager .pager-next,.pager .pager-prev{display:block;min-height:2em;background:#001e43;text-decoration:none;width:46%;padding:0 2%;line-height:2em}.pager .pager-next:hover,.pager .pager-prev:hover{background:#003576}.pager .pager-prev{text-align:left;float:left}.pager .pager-next{text-align:right;float:right}
/* Footer */#footer{padding:32px 0;text-align:center;line-height:1.5;font-size:80%}#footer p{margin:0}
/* About ページ */.page-about dt{font-size:16px;font-weight:700;border-bottom:1px solid #dfdfdf;margin-bottom:5px}.page-about dd{margin-left:0;margin-bottom:30px}
/* archive ページ */.page-archive #main{line-height:1.7}.page-archive #main section{margin-bottom:20px}.page-archive #main .entry-description{font-size:85%}.page-archive #main h1{font-size:100%;margin-bottom:0}.page-archive #main ul{list-style:none;margin:0;padding:0}.page-archive #main ul li{padding:8px 0;border-bottom:1px dotted #ddd;line-height:1.5}.page-archive #main ul .urllist-date-link a{color:#8d949f;text-decoration:none;font-style:italic}.page-archive #main ul .user-name-hatena-id,.page-archive #main ul .user-name-hatena-id a,.page-archive #main ul .user-name-nickname,.page-archive #main ul .user-name-nickname a,.page-archive #main ul .user-name-paren,.page-archive #main ul .user-name-paren a{color:#333}.page-archive #main ul .urllist-category-link{background:#8d949f;padding:2px 4px;color:#fff;text-decoration:none}
/* 任意HTML編集エリア */#bottom-editarea,#top-editarea{width:600px;margin:32px auto}
/*  import media queries */
/* Media Queries - Retina Display */@media (-webkit-min-device-pixel-ratio:2){.hatena-module-search-box .search-module-button{background:transparent url(http://blog.hatena.ne.jp/images/theme/search@2x.png) no-repeat 100%;background-size:20px 20px}}
/* Media Queries - Small Tablet & Smartphone */@media (max-width:660px){#globalheader-container{position:static}#blog-title{padding-top:0}#blog-title-content{width:93.75%;padding-bottom:26px}#container{word-wrap:break-word;overflow:hidden}#wrapper{width:93.75%}#main{width:100%;float:none}.entry-header{padding-top:0}.entry,.pager{margin-bottom:32px}.pager{position:relative;border:0 none}.pager .pager-next,.pager .pager-prev{text-align:center;float:none;width:96%;border-bottom:1px solid #fff}#box2{width:100%;float:none}#box2-inner{width:93.75%}.hatena-module{width:100%;float:none;margin-bottom:32px}.entry-header-menu{top:-30px;left:0}#bottom-editarea,#top-editarea{width:93.75%;margin:16px auto}}
/* </system> */